<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>webqq登录</title>
    <link rel="stylesheet" href="css/resest.css"/>
</head>
<style>

    #code{
        margin: 0 auto;
        display: block;
        margin-top: 200px;
    }

    .login {
        border-color: #008b57;
        background-color: #009a61;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-image: -webkit-linear-gradient(top,#009a61 0,#00905b 100%);
        background-image: -o-linear-gradient(top,#009a61 0,#00905b 100%);
        background-image: linear-gradient(to bottom,#009a61 0,#00905b 100%);
        color: #fff;
        padding: 5px 10px;
        display: block;
        width: 80px;
        text-align: center;
        margin: 20px auto;
    }

    .login:active{
        opacity: 0.7;
    }
</style>
<body>
<img  id="code" src="" alt=""/>
<a href="javascript:void(0)" class="login">确认登录</a>

<script src="http://wanlitong.com/app_js/wanlitong/v40/wap/vendor/zepto/dist/zepto.min.js"></script>
<script>
    $.ajax({
        url:'/ptqrshow',
        type: 'GET',
        dataType:'json',
        success:function(data){
           $('#code').attr('src',data.url);
            $('.login').attr('cookies',data.cookies);
        }


    })

$('.login').on('click',function(){
    $.ajax({
        url:'/ptqrlogin',
        type: 'GET',
        data:{
            cookie:$('.login').attr('cookies')
        },
        dataType:'json',
        success:function(data){
          if(data.statusCode=='0001'){
              alert("验证码失效请重新扫描");
              window.location.reload();
          }
        }


    })
    })
</script>
</body>
</html>